{
  "id":"whiteTramway.manifest",  // Unique id for the plugin, you can put anything here, as always it doesn't repeat with other ones
  "version":1.4, // Plugin version code, you can put any number here
  "title":"White Tramway",   // Title for the plugin, pretty self-explanatory
  "text":"Includes two white tramway trains. They will look good in rich parts of your cities.", //Description of the Plugin. Optional
  "author":"Kingtut 101/wetguy", //The maker of the plugin (Yourself, basically)
  "thumbnail":"tramkt2.png", // Thumbnail image file, like in the plugin store. Optional
  "category":false,   // Specify whether to show a category for the plugin. Optional
  "url":"https://sites.google.com/view/retrocitycenter/home?authuser=0",  //Specify where the plugin can be downloaded from. Optional (816+)
  "multiplayer":true  //Specify whether the plugin can be used in online mode. True by default (833+)
}