{
  "id":"tramwayDecal.manifest",  // Unique id for the plugin, you can put anything here, as always it doesn't repeat with other ones
  "version":1.4, // Plugin version code, you can put any number here
  "title":"Tramway Decal",   // Title for the plugin, pretty self-explanatory
  "text":"Includes transparent tram and tramway rails so you can add your own decals underneath.", //Description of the Plugin. Optional
  "author":"Kingtut 101/Dusko", //The maker of the plugin (Yourself, basically)
  "thumbnail":"thumbnail.png", // Thumbnail image file, like in the plugin store. Optional
  "category":false,   // Specify whether to show a category for the plugin. Optional
  "url":"https://sites.google.com/view/retrocitycenter/home?authuser=0",  //Specify where the plugin can be downloaded from. Optional (816+)
  "multiplayer":true  //Specify whether the plugin can be used in online mode. True by default (833+)
}